{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 35,
  "lineage": "96be95f8-1a56-1538-4e5e-f98284d8a160",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "bartSimulatorCloudwatchEveryRule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:726337636269:rule/bart-simulato-send-pageviewed",
            "description": "Envia os dado ao GA 3x ao dia",
            "event_pattern": null,
            "id": "bart-simulato-send-pageviewed",
            "is_enabled": true,
            "name": "bart-simulato-send-pageviewed",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(8 hours)",
            "tags": {
              "Environment": "PRD",
              "Project": "bart-recs"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "artSimulatorCloudwatchEveryTarget",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:726337636269:function:bart-simulator-pageviewed",
            "batch_target": [],
            "ecs_target": [],
            "id": "bart-simulato-send-pageviewed-bart-simulato-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "bart-simulato-send-pageviewed",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "bart-simulato-lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.bartSimulatorCloudwatchEveryRule",
            "aws_iam_role.bartLambdaRole",
            "aws_lambda_function.bartSimulatorLambda",
            "aws_s3_bucket.BartRecsS3BucketSources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bartPolicyLambdaLogging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::726337636269:policy/bart-lambda-logging",
            "description": "(Bart-Recs) IAM policy for logging from a lambda",
            "id": "arn:aws:iam::726337636269:policy/bart-lambda-logging",
            "name": "bart-lambda-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bartLambdaRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::726337636269:role/bart-lamnda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-25T15:46:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bart-lamnda-role",
            "max_session_duration": 3600,
            "name": "bart-lamnda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "PRD",
              "Project": "bart-recs"
            },
            "unique_id": "AROA2SHIYY6W5YQCYMWYW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bartRolePolicyAttachmentLambdaLogs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bart-lamnda-role-20200525154630855600000001",
            "policy_arn": "arn:aws:iam::726337636269:policy/bart-lambda-logging",
            "role": "bart-lamnda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bartPolicyLambdaLogging",
            "aws_iam_role.bartLambdaRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "bartSimulatorLambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:726337636269:function:bart-simulator-pageviewed",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "bart-simulator-pageviewed",
            "handler": "lambda_function.lambda_handler",
            "id": "bart-simulator-pageviewed",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:726337636269:function:bart-simulator-pageviewed/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-05-25T15:46:42.287+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:726337636269:function:bart-simulator-pageviewed:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::726337636269:role/bart-lamnda-role",
            "runtime": "python3.7",
            "s3_bucket": "source-bart-recs",
            "s3_key": "bart-simulator-lambda.zip",
            "s3_object_version": null,
            "source_code_hash": "mxo81kZXNrYtSFdHow7s7b+MpPhCu/nTqni71mhBzmg=",
            "source_code_size": 42157002,
            "tags": {
              "Environment": "PRD",
              "Project": "bart-recs"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.bartPolicyLambdaLogging",
            "aws_iam_role.bartLambdaRole",
            "aws_iam_role_policy_attachment.bartRolePolicyAttachmentLambdaLogs",
            "aws_s3_bucket.BartRecsS3BucketSources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "bartSimulatorCloudwatchLambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bart-simulator-pageviewed",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:726337636269:rule/bart-simulato-send-pageviewed",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.bartSimulatorCloudwatchEveryRule",
            "aws_iam_role.bartLambdaRole",
            "aws_lambda_function.bartSimulatorLambda",
            "aws_s3_bucket.BartRecsS3BucketSources"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "BartRecsS3BucketEcommerce",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ecommerce-raw-bart",
            "bucket": "ecommerce-raw-bart",
            "bucket_domain_name": "ecommerce-raw-bart.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecommerce-raw-bart.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecommerce-raw-bart",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ecommerce-raw-bart/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "PRD",
              "Name": "E-commerce Bart-RECS"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ecommerce-raw-bart.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "BartRecsS3BucketLakeRaw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prd-lake-raw-bart",
            "bucket": "prd-lake-raw-bart",
            "bucket_domain_name": "prd-lake-raw-bart.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prd-lake-raw-bart.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prd-lake-raw-bart",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "PRD",
              "Name": "DataLake Raw Bart-RECS",
              "Project": "bart-recs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "BartRecsS3BucketLakeTrusted",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prd-lake-trusted-bart",
            "bucket": "prd-lake-trusted-bart",
            "bucket_domain_name": "prd-lake-trusted-bart.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prd-lake-trusted-bart.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prd-lake-trusted-bart",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "PRD",
              "Name": "DataLake Trusted Bart-RECS",
              "Project": "bart-recs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "BartRecsS3BucketSources",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::source-bart-recs",
            "bucket": "source-bart-recs",
            "bucket_domain_name": "source-bart-recs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "source-bart-recs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "source-bart-recs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "PRD",
              "Name": "Sources Bart-RECS",
              "Project": "bart-recs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "BartRecsS3BucketSourcesBartSimulatorLambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "source-bart-recs",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3781b8f0acd37fa462c949745fdd0066",
            "force_destroy": false,
            "id": "bart-simulator-lambda.zip",
            "key": "bart-simulator-lambda.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./sources/bart-simulator-lambda.zip",
            "storage_class": "STANDARD",
            "tags": {
              "Environment": "PRD",
              "Name": "Sources to bart-simulator Lambda",
              "Project": "bart-recs"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.BartRecsS3BucketSources"
          ]
        }
      ]
    }
  ]
}
